# TFSPlayTV

./: README.md  build.gradle  local.properties  private_key.pepk  settings.gradle  tfsplaytv.jks
app/: build.gradle  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/fiberstory/tfsplaytv/activities/: CommanActivity.kt  DetailsActivity.kt  EpisodeActivity.kt  ExoplayerActivity.kt  MainActivity.kt  PlexigoOnContentDetailActivity.kt  ProfileActivity.kt  SearchActivity.kt  SplashActivity.kt  VerificationActivity.kt  WebActivity.kt
app/src/main/java/in/fiberstory/tfsplaytv/adapter/: KeypadAdapter.kt  OttModelAdapter.kt
app/src/main/java/in/fiberstory/tfsplaytv/fragments/: AbstractCardPresenter.kt  BannerCardListRow.kt  BannerCardPresenter.kt  BannerCardPresenterSelector.kt  CardListRow.kt  CardPresenter.kt  CardPresenterSelector.kt  CommanFragment.kt  ContactUSFragment.kt  DocumentariesFragment.kt  EpisodeFragment.kt  HomeFragment.kt  HomePageCardPresenter.kt  HomePageYoutubePresenter.kt  HomePresenter.kt  LiveTVFragment.kt  MoviesFragment.kt  NewsFragment.kt  OnRentMovieFragment.kt  PlexigoEpisodeFragment.kt  ProfileFragment.kt  RowPresenterSelector.kt  SearchBarFragment.kt  SearchFragment.kt  SettingsFragment.kt  ShortFilmFragment.kt  ShowsFragment.kt  TVShowsFragment.kt  WebFragment.kt
app/src/main/java/in/fiberstory/tfsplaytv/interfaces/: NavigationMenuCallback.kt
app/src/main/java/in/fiberstory/tfsplaytv/model/: AppVersionModel.kt  CommanModel.kt  Default.kt  High.kt  (+37 more)
app/src/main/res/color/: custom_tab_color.xml  home_tab_color.xml
app/src/main/res/drawable/: app_bg.xml  bg_banner.xml  bg_banner_selected.xml  bg_home_gradient.xml  bg_home_tab_focused.xml  bg_home_user.xml  bg_settings.xml  bg_toggle.xml  box_help_support.xml  btn_light.xml  btn_transparent.xml  button_bg.xml  button_bg_clicked.xml  button_focus.xml  button_normal_help_support.xml  button_style.xml  button_style_focus.xml  button_style_normal.xml  circle_focus.xml  circle_style.xml  connection_bg.xml  edittext_focus.xml  edittext_normal.xml  edittext_style.xml  edt_bg.xml  edt_bg_selected.xml  edt_bg_transperant.xml  help_support_button_style.xml  ic_action_backspace.xml  ic_action_logout.xml  ic_action_male.xml  ic_action_more_landscape.xml  ic_action_no_internet.xml  ic_action_popular_channels_bg.xml  ic_action_privacy.xml  ic_action_record.xml  ic_action_space.xml  ic_action_terms.xml  ic_action_tryangle.xml  ic_action_user.xml  (+25 more)
app/src/main/res/layout/: activity_detail.xml  activity_episode.xml  activity_exoplayer.xml  activity_more.xml  activity_sample.xml  activity_sample12.xml  activity_search.xml  activity_splash.xml  activity_tv_sign_in.xml  activity_user_profile.xml  activity_verification.xml  activity_web.xml  card_banner.xml  custom_controller.xml  custom_header.xml  custom_header_titleview.xml  custom_keypad.xml  custom_num_keypad.xml  custom_progress_layout.xml  dialog_common.xml  dialog_new_movie.xml  dialog_update.xml  fragment_contactus.xml  fragment_home_pager.xml  fragment_profile.xml  fragment_setting.xml  fragment_web.xml  item_documentaries.xml  item_episode.xml  item_keypad.xml  item_movie.xml  item_ott.xml  item_popular.xml  item_setting.xml  item_short_film.xml  item_youtube.xml  plexigo_content_detail_activity.xml  pop_layout.xml  row_header_item.xml  view_loading_card.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+65 files in other folders)
